<?xml version="1.0" encoding="utf-8" ?>

<schema>
	<entity name="Community.Message" table="Community_Message" type="Zongsoft.Community.Models.Message, Zongsoft.Community">
		<key>
			<property name="MessageId"/>
		</key>

		<property name="Members" field="" />

		<property name="Creator" relationTo="Community.UserProfile">
			<join mode="left">
				<member from="CreatorId" to="UserId"/>
			</join>
		</property>
	</entity>

	<entity name="Community.MessageMember" table="Community_MessageMember" type="Zongsoft.Community.Models.Message+MessageMember, Zongsoft.Community">
		<key>
			<property name="MessageId"/>
			<property name="UserId"/>
		</key>

		<property name="Message" relationTo="Community.Message">
			<join mode="left">
				<member from="MessageId" to="MessageId"/>
			</join>
		</property>

		<property name="User" relationTo="Community.UserProfile">
			<join mode="left">
				<member from="UserId" to="UserId"/>
			</join>
		</property>
	</entity>

	<entity name="Community.Feedback" table="Community_Feedback" type="Zongsoft.Community.Models.Feedback, Zongsoft.Community">
		<key>
			<property name="FeedbackId"/>
		</key>
	</entity>

	<entity name="Community.ForumGroup" table="Community_ForumGroup" type="Zongsoft.Community.Models.ForumGroup, Zongsoft.Community">
		<key>
			<property name="SiteId"/>
			<property name="GroupId"/>
		</key>
	</entity>

	<entity name="Community.Forum" table="Community_Forum" type="Zongsoft.Community.Models.Forum, Zongsoft.Community">
		<key>
			<property name="SiteId"/>
			<property name="ForumId"/>
		</key>

		<property name="CoverPictureUrl" field="" />
		<property name="Moderators" field="" />

		<property name="Group" relationTo="Community.ForumGroup">
			<join>
				<member from="SiteId" to="SiteId"/>
				<member from="GroupId" to="GroupId"/>
			</join>
		</property>
	</entity>

	<entity name="Community.Thread" table="Community_Thread" type="Zongsoft.Community.Models.Thread, Zongsoft.Community">
		<key>
			<property name="ThreadId"/>
		</key>

		<property name="CoverPictureUrl" field="" />
		<property name="Posts" field="" />

		<property name="Forum" relationTo="Community.Forum">
			<join>
				<member from="SiteId" to="SiteId"/>
				<member from="ForumId" to="ForumId"/>
			</join>
		</property>

		<property name="Post" relationTo="Community.Post">
			<join>
				<member from="PostId" to="PostId"/>
			</join>
		</property>

		<property name="Creator" relationTo="Community.UserProfile">
			<join>
				<member from="CreatorId" to="UserId"/>
			</join>
		</property>
	</entity>

	<entity name="Community.Post" table="Community_Post" type="Zongsoft.Community.Models.Post, Zongsoft.Community">
		<key>
			<property name="PostId"/>
		</key>

		<property name="Children" field="" />
		<property name="Upvotes" field="" />
		<property name="Downvotes" field="" />

		<property name="Thread" relationTo="Community.Thread">
			<join>
				<member from="ThreadId" to="ThreadId"/>
			</join>
		</property>

		<property name="Parent" relationTo="Community.Post">
			<join>
				<member from="ParentId" to="PostId"/>
			</join>
		</property>

		<property name="Creator" relationTo="Community.UserProfile">
			<join>
				<member from="CreatorId" to="UserId"/>
			</join>
		</property>
	</entity>

	<entity name="Community.PostVote" table="Community_PostVote" type="Zongsoft.Community.Models.Post+PostVote, Zongsoft.Community">
		<key>
			<property name="PostId"/>
			<property name="UserId"/>
		</key>
	</entity>

	<entity name="Community.History" table="Community_History" type="Zongsoft.Community.Models.History, Zongsoft.Community">
		<key>
			<property name="UserId"/>
			<property name="ThreadId"/>
		</key>

		<property name="Thread" relationTo="Community.Thread">
			<join>
				<member from="ThreadId" to="ThreadId"/>
			</join>
		</property>
	</entity>

	<entity name="Community.UserProfile" table="Community_UserProfile" type="Zongsoft.Community.Models.UserProfile, Zongsoft.Community">
		<key>
			<property name="UserId" constructor.parameter="userId"/>
		</key>

		<property name="Name" field=""/>
		<property name="FullName" field=""/>
		<property name="PhotoUrl" field=""/>

		<property name="User" relationTo="Security.User">
			<join>
				<member from="UserId" to="UserId"/>
			</join>
		</property>
	</entity>

	<procedure name="Community.GetMessageStatistics" procedure="Community_GetMessageStatistics">
		<parameter name="UserId" />
	</procedure>

</schema>
