<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Community"
        title="Zongsoft.Community Plugin"
        author="Popeye Zhong(9555843@qq.com)"
        version="1.0"
        copyright="Copyright(C) Zongsoft Corporation. 2015-2017. All rights reserved."
        description="Created by Popeye Zhong in 2017-05">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Community" />
		</assemblies>
	</manifest>

	<modules>
		<module name="DataAccessModule" type="Zongsoft.Community.DataAccessModule, Zongsoft.Community" />
	</modules>

	<extension path="/Workbench/Schemas/Categories">
		<object name="Community" title="{res:Text.Community.Title}" description="{res:Text.Community.Description}" />
	</extension>

	<extension path="/Workbench/Schemas">
		<object name="Community" value="{path:../Categories/Community}">
			<object name="FeedbackService" title="{res:Text.FeedbackService.Title}" description="{res:Text.FeedbackService.Description}" />
			<object name="Forum" title="{res:Text.Forum.Title}" description="{res:Text.Forum.Description}" />
			<object name="ForumGroup" title="{res:Text.ForumGroup.Title}" description="{res:Text.ForumGroup.Description}" />
			<object name="Message" title="{res:Text.Message.Title}" description="{res:Text.Message.Description}" />
			<object name="Post" title="{res:Text.Post.Title}" description="{res:Text.Post.Description}" />
			<object name="Thread" title="{res:Text.Thread.Title}" description="{res:Text.Thread.Description}" />
			<object name="User" title="{res:Text.User.Title}" description="{res:Text.User.Description}" />
		</object>
	</extension>

	<extension path="/Workbench/Startup">
		<object name="Community_AuthenticationWorker" type="Zongsoft.Community.Security.AuthenticationWorker, Zongsoft.Community" />
	</extension>

	<extension path="/Workspace/Data/DataAccess/Filters">
		<object name="Community_UserFilter" type="Zongsoft.Community.Data.UserFilter, Zongsoft.Community" />
		<object name="Community_PostFilter" type="Zongsoft.Community.Data.PostFilter, Zongsoft.Community" />
		<object name="Community_MessageFilter" type="Zongsoft.Community.Data.MessageFilter, Zongsoft.Community" />
		<object name="Community_FeedbackFilter" type="Zongsoft.Community.Data.FeedbackFilter, Zongsoft.Community" />
	</extension>

	<extension path="/Workspace/Services/Providers">
		<serviceProvider name="Community" />
	</extension>

	<extension path="/Workspace/Services">
		<link ref="../Providers/Community" />
	</extension>

	<extension path="/Workbench/Executor/Commands">
		<object name="Community">
			<object name="Message">
				<object name="Send" type="Zongsoft.Community.Services.Commands.MessageSendCommand, Zongsoft.Community" />
			</object>
		</object>
	</extension>

	<extension path="/Workspace/Services/Community">
		<object name="FeedbackService" configuration="{opt:/Community/General}" type="Zongsoft.Community.Services.FeedbackService, Zongsoft.Community" />
		<object name="ForumService" type="Zongsoft.Community.Services.ForumService, Zongsoft.Community" />
		<object name="ForumGroupService" type="Zongsoft.Community.Services.ForumGroupService, Zongsoft.Community" />
		<object name="MessageService" type="Zongsoft.Community.Services.MessageService, Zongsoft.Community" />
		<object name="PostService" type="Zongsoft.Community.Services.PostService, Zongsoft.Community" />
		<object name="ThreadService" type="Zongsoft.Community.Services.ThreadService, Zongsoft.Community" />
		<object name="UserService" type="Zongsoft.Community.Services.UserService, Zongsoft.Community" basePath="zfs.oss:/zongsoft-community/users/" />
	</extension>
</plugin>
