<?xml version="1.0" encoding="utf-8" ?>

<schema>
	<entity name="Community.Message" table="Community_Message" type="Zongsoft.Community.Models.Message, Zongsoft.Community">
		<key>
			<property name="MessageId"/>
		</key>

		<property name="Members" field="" />

		<property name="Creator" relationTo="Community.UserProfile">
			<join mode="left">
				<member from="CreatorId" to="UserId"/>
			</join>
		</property>
	</entity>

	<entity name="Community.MessageMember" table="Community_MessageMember" type="Zongsoft.Community.Models.Message+MessageMember, Zongsoft.Community">
		<key>
			<property name="MessageId"/>
			<property name="UserId"/>
		</key>

		<property name="Message" relationTo="Community.Message">
			<join mode="left">
				<member from="MessageId" to="MessageId"/>
			</join>
		</property>

		<property name="User" relationTo="Community.UserProfile">
			<join mode="left">
				<member from="UserId" to="UserId"/>
			</join>
		</property>
	</entity>

	<entity name="Community.Feedback" table="Community_Feedback" type="Zongsoft.Community.Models.Feedback, Zongsoft.Community">
		<key>
			<property name="FeedbackId"/>
		</key>
	</entity>

	<entity name="Community.UserProfile" table="Community_UserProfile" type="Zongsoft.Community.Models.UserProfile, Zongsoft.Community">
		<key>
			<property name="UserId" constructor.parameter="userId"/>
		</key>

		<property name="Name" field=""/>
		<property name="FullName" field=""/>
		<property name="PhotoUrl" field=""/>

		<property name="User" relationTo="Security.User">
			<join>
				<member from="UserId" to="UserId"/>
			</join>
		</property>
	</entity>

	<procedure name="Community.GetMessageStatistics" procedure="Community_GetMessageStatistics">
		<parameter name="UserId" />
	</procedure>

</schema>
