# Zongsoft.Discussions

./: .deploy  Directory.Build.props  Directory.Packages.props  README.md  build.cake
.http/: .env  forum-user.http  forum.http  site-user.http  site.http  thread.http
database/: Zongsoft.Community-Tables(MySQL).sql  Zongsoft.Community-Tables(MySql).sql  Zongsoft.Community-Tables.md  Zongsoft.Community-clickhouse.sql  Zongsoft.Community-mssql.sql  Zongsoft.Community-mysql.sql  Zongsoft.Community.md  Zongsoft.Discussions-clickhouse.sql  Zongsoft.Discussions-mssql.sql  Zongsoft.Discussions-mysql.sql  Zongsoft.Discussions.md
docs/: Zongsoft.Community.postman-collection.json  api.md
docs/templates/: user-list.xlsx
src/: .deploy  Fields.cs  Module.cs  Utility.cs  Zongsoft.Community.Schemas.plugin  Zongsoft.Community.csproj  Zongsoft.Community.mapping  Zongsoft.Community.option  Zongsoft.Community.plugin  Zongsoft.Community.sln  Zongsoft.Discussions.csproj  Zongsoft.Discussions.deploy  Zongsoft.Discussions.mapping  Zongsoft.Discussions.option  Zongsoft.Discussions.plugin  Zongsoft.Discussions.sln
src/Configuration/: GeneratlConfiguration.cs  IConfiguration.cs
src/Data/: ContentFilterBase.cs  DataErrorHandler.cs  DataValidationFilter.cs  DataValidator.cs  DataValueProvider.cs  FeedbackFilter.cs  FolderFilter.cs  ForumFilter.cs  MessageFilter.cs  PostFilter.cs  ThreadFilter.cs  UserFilter.cs
src/Features/Templates/: UserDataTemplateModelProvider.cs
src/Models/: Accessibility.cs  Extensions.cs  Feedback.cs  FeedbackConditional.cs  File.cs  FileConditional.cs  Folder.cs  FolderConditional.cs  FolderUser.cs  Forum.cs  ForumConditional.cs  ForumGroup.cs  ForumGroupConditional.cs  ForumUser.cs  Gender.cs  History.cs  IAttachedAttachment.cs  IFeedback.cs  IFeedbackConditional.cs  IFile.cs  IFileConditional.cs  IFolder.cs  IFolderConditional.cs  IForum.cs  IForumConditional.cs  IForumGroup.cs  IForumGroupConditional.cs  IHistory.cs  IMessage.cs  IMessageConditional.cs  IPost.cs  IPostComment.cs  IPostConditional.cs  IPostVoting.cs  IThread.cs  IThreadConditional.cs  IUserProfile.cs  IUserProfileConditional.cs  Message.cs  MessageConditional.cs  (+18 more)
src/Models/Statistics/: StatusStatisticResult.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Security/: AuthenticationFilter.cs  AuthenticationWorker.cs  Credential.cs  UserChallenger.cs  UserIdentity.cs  UserIdentityTransformer.cs
src/Services/: DataService.cs  FeedbackService.cs  FileService.cs  FolderService.cs  ForumGroupService.cs  ForumService.cs  MessageService.cs  PostService.cs  ServiceBase.cs  SiteService.cs  ThreadService.cs  UserService.cs
src/Services/Commands/: MessageSendCommand.cs
src/Zongsoft.Community/: .deploy  DataAccessModule.cs  Utility.cs  Zongsoft.Community.Schemas.plugin  Zongsoft.Community.csproj  Zongsoft.Community.mapping  Zongsoft.Community.option  Zongsoft.Community.plugin  Zongsoft.Community.sln
src/Zongsoft.Community.Web/: .deploy  Zongsoft.Community.Web.csproj  Zongsoft.Community.Web.plugin  Zongsoft.Community.Web.sln
src/Zongsoft.Community.Web/Http/Controllers/: FeedbackController.cs  FileController.cs  FolderController.cs  ForumController.cs  ForumGroupController.cs  MessageController.cs  PostController.cs  ThreadController.cs  UserController.cs
src/Zongsoft.Community.Web/Properties/: AssemblyInfo.cs
src/Zongsoft.Community/Configuration/: GeneratlConfiguration.cs  IConfiguration.cs
src/Zongsoft.Community/Data/: ContentFilterBase.cs  FeedbackFilter.cs  FolderFilter.cs  ForumFilter.cs  MessageFilter.cs  PostFilter.cs  UserFilter.cs
src/Zongsoft.Community/Models/: Accessibility.cs  ContentKind.cs  Feedback.cs  FeedbackConditional.cs  File.cs  FileConditional.cs  Folder.cs  FolderConditional.cs  Forum.cs  ForumAccessibility.cs  ForumConditional.cs  ForumGroup.cs  ForumGroupConditional.cs  ForumVisiblity.cs  Gender.cs  History.cs  Liking.cs  Message.cs  MessageConditional.cs  MessageMemberStatus.cs  MessageStatus.cs  MessageTargetKind.cs  Moderator.cs  Post.cs  PostConditional.cs  Scoping.cs  Thread.cs  ThreadConditional.cs  ThreadStatus.cs  UserKind.cs  UserProfile.cs  UserProfileConditional.cs  Visiblity.cs
src/Zongsoft.Community/Models/Statistics/: StatusStatisticResult.cs
src/Zongsoft.Community/Security/: AuthenticationWorker.cs  Credential.cs
src/Zongsoft.Community/Services/: FeedbackService.cs  FileService.cs  FolderService.cs  ForumGroupService.cs  ForumService.cs  ForumsService.cs  MessageService.cs  PostService.cs  ServiceBase.cs  ThreadService.cs  UserService.cs
src/Zongsoft.Community/Services/Commands/: MessageSendCommand.cs
src/api/: .deploy  Zongsoft.Community.Web.csproj  Zongsoft.Community.Web.plugin  Zongsoft.Discussions.Web.csproj  Zongsoft.Discussions.Web.deploy  Zongsoft.Discussions.Web.plugin  packages.config
src/api/Controllers/: FeedbackController.cs  FileController.cs  FolderController.cs  ForumController.cs  ForumGroupController.cs  MessageController.cs  PostController.cs  SiteController.cs  ThreadController.cs  UserController.cs
src/api/Http/Controllers/: FeedbackController.cs  FileController.cs  FolderController.cs  ForumController.cs  ForumGroupController.cs  MessageController.cs  PostController.cs  SiteController.cs  ThreadController.cs  UserController.cs
src/api/Properties/: launchSettings.json
src/web/: Zongsoft.Community.Web.csproj  Zongsoft.Community.Web.sln
src/web/Http/Controllers/: FileController.cs  FolderController.cs  ForumController.cs  ForumGroupController.cs  MessageController.cs  PostController.cs  ThreadController.cs  UserController.cs
