### 列表操作
# @prompt id 站点编号
GET /Sites/{{id}}/Users?page={{$dotenv page}} HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

### 新增操作
# @prompt siteId 站点编号
# @prompt userId 用户编号
POST /Sites/{{siteId}}/Users HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

[
	{
		"UserId": {{userId}}
	}
]

### 增改操作
# @prompt siteId 站点编号
# @prompt userId 用户编号
PUT /Sites/{{siteId}}/Users HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

[
	{
		"UserId": {{userId}}
	}
]

### 更新操作
# @prompt siteId 站点编号
# @prompt userId 用户编号
PATCH /Sites/{{siteId}}/Users HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

[
	{
		"UserId": {{userId}}
	}
]

### 删除操作
# @prompt siteId 站点编号
# @prompt userId 用户编号
DELETE /Sites/Users/{{siteId}}-{{userId}} HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

### 批量删除
DELETE /Sites/Users HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}

404-1,404-2,404-3

### 清空操作
# @prompt id 站点编号
DELETE /Sites/{{id}}/Users HTTP/1.1
Host: {{host}}:{{port}}
Authorization: Credential {{$dotenv credentialId}}
