<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Version>2.0.0.0</Version>
		<Product>Zongsoft Community Web Library</Product>
		<Description>This is a web class library about community forum.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zongsoft.Community.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Zongsoft.Core">
			<HintPath>..\..\..\Framework\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
		</Reference>
		<Reference Include="Zongsoft.Web">
			<HintPath>..\..\..\Framework\Zongsoft.Web\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Web.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>