<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Version>2.0.0.0</Version>
		<Product>Zongsoft Community Web Library</Product>
		<Description>This is a web class library about community forum.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zongsoft.Community.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Zongsoft.Core" Version="6.1.1" />
		<PackageReference Include="Zongsoft.Web" Version="6.1.0" />
	</ItemGroup>
</Project>