<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Community"
        title="Zongsoft.Community Plugin"
        author="Popeye Zhong(zongsoft@qq.com)"
        version="1.0"
        copyright="Copyright(C) Zongsoft Corporation. 2015-2019. All rights reserved."
        description="Created by Popeye Zhong in 2017-05">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Community" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Data" />
			<dependency name="Zongsoft.Security" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Data/Accessors">
		<object name="Community">
			<community.validator>
				<object type="Zongsoft.Community.Data.DataValidator, Zongsoft.Community" />
			</community.validator>
		</object>
	</extension>

	<extension path="/Workbench/Data/Accessors/Community/Filters">
		<object name="PostFilter" type="Zongsoft.Community.Data.PostFilter, Zongsoft.Community" />
		<object name="ThreadFilter" type="Zongsoft.Community.Data.ThreadFilter, Zongsoft.Community" />
	</extension>

	<!-- 挂载“Community”服务提供程序 -->
	<extension path="/Workspace/Services/Providers">
		<object name="Community" type="Zongsoft.Services.PluginServiceProvider, Zongsoft.Plugins" />
	</extension>

	<!-- 将“Community”服务提供程序链接到默认服务容器 -->
	<extension path="/Workspace/Services">
		<object name="Community" value="{path:../Providers/Community}" />
	</extension>

	<extension path="/Workspace/Services/Community">
		<object name="Data" value="{path:/Workbench/Data/Accessors/Community}" />
		<object name="Configuration" value="{opt:/Community/General}" />
	</extension>
</plugin>
