<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Community.Schemas"
        title="Zongsoft.Community Schemas Plugin"
        author="Popeye Zhong(zongsoft@qq.com)"
        version="1.0"
        copyright="Copyright(C) Zongsoft Corporation. 2015-2019. All rights reserved."
        description="Created by Popeye Zhong in 2017-10">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Community" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Community" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Modules">
		<object name="Community" type="Zongsoft.Services.ApplicationModule, Zongsoft.CoreLibrary"
		        title="{res:Text.Community.Title}"
		        description="{res:Text.Community.Description}" />
	</extension>

	<extension path="/Workbench/Modules/Community">
		<object name="FeedbackService" title="{res:Text.FeedbackService.Title}" description="{res:Text.FeedbackService.Description}" />
		<object name="Forum" title="{res:Text.Forum.Title}" description="{res:Text.Forum.Description}" />
		<object name="ForumGroup" title="{res:Text.ForumGroup.Title}" description="{res:Text.ForumGroup.Description}" />
		<object name="Message" title="{res:Text.Message.Title}" description="{res:Text.Message.Description}" />
		<object name="Post" title="{res:Text.Post.Title}" description="{res:Text.Post.Description}" />
		<object name="Thread" title="{res:Text.Thread.Title}" description="{res:Text.Thread.Description}" />
		<object name="User" title="{res:Text.User.Title}" description="{res:Text.User.Description}" />
	</extension>
</plugin>
