<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Data">
		<connectionSettings>
			<connectionSetting connectionSetting.name="Community" driver="MsSql"
			                   value="Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=D:\Zongsoft\Zongsoft.Community\database\Zongsoft.Community.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" />
		</connectionSettings>
	</option>

	<option path="/Community">
		<general siteId="1" basePath="zfs.oss:/zongsoft-community/" />
	</option>
</options>
