<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Community.Schemas"
        title="Zongsoft.Community Schemas Plugin"
        author="Popeye Zhong(zongsoft@qq.com)"
        version="1.0"
        copyright="Copyright(C) Zongsoft Corporation. 2015-2019. All rights reserved."
        description="Created by Popeye Zhong in 2017-10">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Community" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Community" />
		</dependencies>
	</manifest>

	<!-- 挂载模块及其子集 -->
	<extension path="/Workbench/Modules">
		<object name="Community" value="{static:Zongsoft.Community.Module.Current, Zongsoft.Community}">
			<expose name="Schemas" value="{path:../@Schemas}" />
		</object>
	</extension>

	<extension path="/Workbench/Modules/Community">
		<object name="Site" title="{res:Site}" description="{res:Site.Description}" />
		<object name="File" title="{res:File}" description="{res:File.Description}" />
		<object name="Folder" title="{res:Folder}" description="{res:Folder.Description}" />
		<object name="Forum" title="{res:Forum}" description="{res:Forum.Description}" />
		<object name="ForumGroup" title="{res:ForumGroup}" description="{res:ForumGroup.Description}" />
		<object name="Message" title="{res:Message}" description="{res:Message.Description}" />
		<object name="Post" title="{res:Post}" description="{res:Post.Description}" />
		<object name="Thread" title="{res:Thread}" description="{res:Thread.Description}" />
		<object name="User" title="{res:User}" description="{res:User.Description}" />
		<object name="Feedback" title="{res:Feedback}" description="{res:Feedback.Description}" />
	</extension>
</plugin>
