<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Community"
        title="Zongsoft.Community Plugin"
        author="Popeye Zhong(zongsoft@qq.com)"
        version="1.0"
        copyright="Copyright(C) Zongsoft Corporation. 2015-2019. All rights reserved."
        description="Created by Popeye Zhong in 2017-05">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Community" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Data" />
			<dependency name="Zongsoft.Security" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Security/Authentication/Filters">
		<object name="Community_AuthenticationFilter" type="Zongsoft.Community.Security.AuthenticationFilter, Zongsoft.Community" />
	</extension>

	<extension path="/Workbench/Data/Accessors">
		<object name="Community" sequence="{srv:Redis}">
			<community.valueProvider>
				<object type="Zongsoft.Community.Data.DataValueProvider, Zongsoft.Community" />
			</community.valueProvider>

			<community.error>
				<object type="Zongsoft.Community.Data.DataErrorHandler, Zongsoft.Community" />
			</community.error>
		</object>
	</extension>

	<extension path="/Workbench/Data/Accessors/Community/Filters">
		<object name="UserFilter" type="Zongsoft.Community.Data.UserFilter, Zongsoft.Community" />
		<object name="PostFilter" type="Zongsoft.Community.Data.PostFilter, Zongsoft.Community" />
		<object name="ForumFilter" type="Zongsoft.Community.Data.ForumFilter, Zongsoft.Community" />
		<object name="FolderFilter" type="Zongsoft.Community.Data.FolderFilter, Zongsoft.Community" />
		<object name="MessageFilter" type="Zongsoft.Community.Data.MessageFilter, Zongsoft.Community" />
		<object name="FeedbackFilter" type="Zongsoft.Community.Data.FeedbackFilter, Zongsoft.Community" />
	</extension>

	<extension path="/Workbench/Executor/Commands">
		<object name="Community">
			<object name="Message">
				<object name="Send" type="Zongsoft.Community.Services.Commands.MessageSendCommand, Zongsoft.Community" />
			</object>
		</object>
	</extension>

	<!-- 挂载“Community”服务提供程序 -->
	<extension path="/Workspace/Services/Providers">
		<object name="Community" type="Zongsoft.Services.PluginServiceProvider, Zongsoft.Plugins" />
	</extension>

	<!-- 将“Community”服务提供程序链接到默认服务容器 -->
	<extension path="/Workspace/Services">
		<object name="Community" value="{path:../Providers/Community}" />
	</extension>

	<extension path="/Workspace/Services/Community">
		<object name="Data" value="{path:/Workbench/Data/Accessors/Community}" />
		<object name="Configuration" value="{opt:/Community/General}" />

		<object name="FileService" type="Zongsoft.Community.Services.FileService, Zongsoft.Community" />
		<object name="FolderService" type="Zongsoft.Community.Services.FolderService, Zongsoft.Community" />
		<object name="MessageService" type="Zongsoft.Community.Services.MessageService, Zongsoft.Community" />
		<object name="FeedbackService" type="Zongsoft.Community.Services.FeedbackService, Zongsoft.Community" />
		<object name="ForumService" type="Zongsoft.Community.Services.ForumService, Zongsoft.Community" />
		<object name="ForumGroupService" type="Zongsoft.Community.Services.ForumGroupService, Zongsoft.Community" />
		<object name="ThreadService" type="Zongsoft.Community.Services.ThreadService, Zongsoft.Community" />
		<object name="PostService" type="Zongsoft.Community.Services.PostService, Zongsoft.Community" />
		<object name="UserService" type="Zongsoft.Community.Services.UserService, Zongsoft.Community" basePath="{opt:/Community/General.BasePath}" />
	</extension>
</plugin>
