<?xml version="1.0" encoding="utf-8" ?>

<schema name="Community" xmlns="http://schemas.zongsoft.com/data">
	<container>
		<entity name="Message" table="Community_Message">
			<key>
				<member name="MessageId" />
			</key>

			<property name="MessageId" type="ulong" nullable="false" sequence="#" />
			<property name="SiteId" type="uint" nullable="false" immutable="true" />
			<property name="Subject" type="string" length="50" nullable="false" />
			<property name="Content" type="string" length="500" nullable="false" />
			<property name="ContentType" type="string" length="50" nullable="true" />
			<property name="MessageType" type="string" length="50" nullable="true" />
			<property name="Referer" type="string" length="50" nullable="true" />
			<property name="Tags" type="nvarchar" length="100" nullable="true" />
			<property name="CreatorId" type="uint" nullable="false" immutable="true" />
			<property name="CreatedTime" type="datetime" nullable="false" default="now()" immutable="true" />

			<complexProperty name="Creator" port="UserProfile">
				<link port="UserId" anchor="CreatorId" />
			</complexProperty>

			<complexProperty name="Users" port="MessageUser" multiplicity="*" immutable="false">
				<link port="MessageId" />
			</complexProperty>
		</entity>

		<entity name="MessageUser" table="Community_MessageUser">
			<key>
				<member name="MessageId" />
				<member name="UserId" />
			</key>

			<property name="MessageId" type="ulong" nullable="false" />
			<property name="UserId" type="uint" nullable="false" />
			<property name="IsRead" type="bool" nullable="false" />

			<complexProperty name="Message" port="Message">
				<link port="MessageId" />
			</complexProperty>

			<complexProperty name="User" port="UserProfile">
				<link port="UserId" />
			</complexProperty>
		</entity>

		<entity name="Feedback" table="Community_Feedback">
			<key>
				<member name="FeedbackId" />
			</key>

			<property name="FeedbackId" type="ulong" nullable="false" sequence="#" />
			<property name="SiteId" type="uint" nullable="false" immutable="true" />
			<property name="Kind" type="byte" nullable="false" />
			<property name="Subject" type="string" length="50" nullable="false" />
			<property name="Content" type="string" length="500" nullable="false" />
			<property name="ContentType" type="string" length="50" nullable="true" />
			<property name="ContactName" type="string" length="50" nullable="true" />
			<property name="ContactText" type="string" length="50" nullable="true" />
			<property name="CreatedTime" type="datetime" nullable="false" default="now()" immutable="true" />
		</entity>

		<entity name="File" table="Community_File">
			<key>
				<member name="FileId" />
			</key>

			<property name="FileId" type="ulong" nullable="false" sequence="#" />
			<property name="SiteId" type="uint" nullable="true" immutable="true" />
			<property name="FolderId" type="uint" nullable="false" />
			<property name="Name" type="string" length="50" nullable="false" />
			<property name="PinYin" type="string" length="200" nullable="true" />
			<property name="Path" type="string" length="200" nullable="false" />
			<property name="Type" type="string" length="50" nullable="false" />
			<property name="Size" type="uint" nullable="false" />
			<property name="Tags" type="nvarchar" length="100" nullable="true" />
			<property name="CreatorId" type="uint" nullable="true" immutable="true" />
			<property name="CreatedTime" type="datetime" nullable="false" default="now()" immutable="true" />
			<property name="Description" type="string" length="100" nullable="true" />

			<complexProperty name="Folder" port="Folder">
				<link port="FolderId" />
			</complexProperty>

			<complexProperty name="Creator" port="UserProfile">
				<link port="UserId" anchor="CreatorId" />
			</complexProperty>
		</entity>

		<entity name="Folder" table="Community_Folder">
			<key>
				<member name="FolderId" />
			</key>

			<property name="FolderId" type="uint" nullable="false" sequence="#" />
			<property name="SiteId" type="uint" nullable="false" immutable="true" />
			<property name="Name" type="string" length="50" nullable="false" />
			<property name="PinYin" type="string" length="200" nullable="true" />
			<property name="Icon" type="string" length="50" nullable="true" />
			<property name="Shareability" type="byte" nullable="false" />
			<property name="CreatorId" type="uint" nullable="false" immutable="true" />
			<property name="CreatedTime" type="datetime" nullable="false" default="now()" immutable="true" />
			<property name="Description" type="string" length="500" nullable="true" />

			<complexProperty name="Creator" port="UserProfile">
				<link port="UserId" anchor="CreatorId" />
			</complexProperty>

			<complexProperty name="Files" port="File" multiplicity="*">
				<link port="FolderId" />
			</complexProperty>

			<complexProperty name="Users" port="FolderUser" multiplicity="*" immutable="false">
				<link port="FolderId" />
			</complexProperty>
		</entity>

		<entity name="FolderUser" table="Community_FolderUser">
			<key>
				<member name="FolderId" />
				<member name="UserId" />
			</key>

			<property name="FolderId" type="uint" nullable="false" />
			<property name="UserId" type="uint" nullable="false" />
			<property name="Permission" type="byte" nullable="false" />
			<property name="Expiration" type="datetime" nullable="true" />

			<complexProperty name="User" port="UserProfile">
				<link port="UserId" />
			</complexProperty>
		</entity>

		<entity name="ForumGroup" table="Community_ForumGroup">
			<key>
				<member name="SiteId" />
				<member name="GroupId" />
			</key>

			<property name="SiteId" type="uint" nullable="false" />
			<property name="GroupId" type="ushort" nullable="false" sequence="#SiteId" />
			<property name="Name" type="string" length="50" nullable="false" />
			<property name="Icon" type="string" length="100" nullable="true" />
			<property name="Ordinal" type="short" nullable="false" />
			<property name="Description" type="string" length="500" nullable="true" />

			<complexProperty name="Forums" port="Forum" multiplicity="*">
				<link port="SiteId" />
				<link port="GroupId" />
			</complexProperty>
		</entity>

		<entity name="Forum" table="Community_Forum">
			<key>
				<member name="SiteId" />
				<member name="ForumId" />
			</key>

			<property name="SiteId" type="uint" nullable="false" />
			<property name="ForumId" type="ushort" nullable="false" sequence="#SiteId" />
			<property name="GroupId" type="ushort" nullable="false" />
			<property name="Name" type="string" length="50" nullable="false" />
			<property name="Description" type="string" length="500" nullable="true" />
			<property name="CoverPicturePath" type="string" length="200" nullable="true" />
			<property name="Ordinal" type="short" nullable="false" />
			<property name="IsPopular" type="bool" nullable="false" />
			<property name="Approvable" type="bool" nullable="false" />
			<property name="Visibility" type="byte" nullable="false" default="2" />
			<property name="Accessibility" type="byte" nullable="false" default="2" />
			<property name="TotalPosts" type="int" nullable="false" />
			<property name="TotalThreads" type="int" nullable="false" />
			<property name="MostRecentThreadId" type="ulong" nullable="true" />
			<property name="MostRecentThreadTitle" type="string" length="100" nullable="true" />
			<property name="MostRecentThreadAuthorId" type="int" nullable="true" />
			<property name="MostRecentThreadAuthorName" type="string" length="50" nullable="true" />
			<property name="MostRecentThreadAuthorAvatar" type="string" length="100" nullable="true" />
			<property name="MostRecentThreadTime" type="datetime" nullable="true" />
			<property name="MostRecentPostId" type="ulong" nullable="true" />
			<property name="MostRecentPostAuthorId" type="int" nullable="true" />
			<property name="MostRecentPostAuthorName" type="string" length="50" nullable="true" />
			<property name="MostRecentPostAuthorAvatar" type="string" length="100" nullable="true" />
			<property name="MostRecentPostTime" type="datetime" nullable="true" />
			<property name="CreatorId" type="int" nullable="false" immutable="true" />
			<property name="CreatedTime" type="datetime" nullable="false" default="now()" immutable="true" />

			<complexProperty name="Group" port="ForumGroup">
				<link port="SiteId" />
				<link port="GroupId" />
			</complexProperty>

			<complexProperty name="MostRecentThread" port="Thread">
				<link port="ThreadId" anchor="MostRecentThreadId" />
			</complexProperty>

			<complexProperty name="MostRecentPost" port="Post">
				<link port="PostId" anchor="MostRecentPostId" />
			</complexProperty>

			<complexProperty name="Users" port="ForumUser" multiplicity="*" immutable="false">
				<link port="SiteId" />
				<link port="ForumId" />
			</complexProperty>

			<complexProperty name="Moderators" port="ForumUser:User" multiplicity="*">
				<link port="SiteId" />
				<link port="ForumId" />

				<constraints>
					<constraint actor="Foreign" name="IsModerator" value="true" />
				</constraints>
			</complexProperty>
		</entity>

		<entity name="ForumUser" table="Community_ForumUser">
			<key>
				<member name="SiteId" />
				<member name="ForumId" />
				<member name="UserId" />
			</key>

			<property name="SiteId" type="uint" nullable="false" />
			<property name="ForumId" type="ushort" nullable="false" />
			<property name="UserId" type="uint" nullable="false" />
			<property name="Permission" type="byte" nullable="false" />
			<property name="IsModerator" type="bool" nullable="false" />

			<complexProperty name="Forum" port="Forum">
				<link port="SiteId" />
				<link port="ForumId" />
			</complexProperty>

			<complexProperty name="User" port="UserProfile">
				<link port="UserId" />
			</complexProperty>
		</entity>

		<entity name="Thread" table="Community_Thread">
			<key>
				<member name="ThreadId" />
			</key>

			<property name="ThreadId" type="ulong" nullable="false" sequence="#" />
			<property name="SiteId" type="uint" nullable="false" immutable="true" />
			<property name="ForumId" type="ushort" nullable="false" />
			<property name="Title" type="string" length="50" nullable="false" />
			<property name="PinYin" type="string" length="200" nullable="true" />
			<property name="Summary" type="string" length="500" nullable="true" />
			<property name="Tags" type="string" length="100" nullable="true" />
			<property name="PostId" type="ulong" nullable="false" />
			<property name="CoverPicturePath" type="string" length="200" nullable="true" />
			<property name="ArticleUrl" type="string" length="200" nullable="true" />
			<property name="Visible" type="bool" nullable="false" default="true" />
			<property name="Approved" type="bool" nullable="false" default="true" />
			<property name="IsLocked" type="bool" nullable="false" />
			<property name="IsPinned" type="bool" nullable="false" />
			<property name="IsValued" type="bool" nullable="false" />
			<property name="IsGlobal" type="bool" nullable="false" />
			<property name="TotalViews" type="uint" nullable="false" />
			<property name="TotalReplies" type="uint" nullable="false" />
			<property name="ApprovedTime" type="datetime" nullable="true" />
			<property name="ViewedTime" type="datetime" nullable="true" />
			<property name="MostRecentPostId" type="ulong" nullable="true" />
			<property name="MostRecentPostAuthorId" type="uint" nullable="true" />
			<property name="MostRecentPostAuthorName" type="string" length="50" nullable="true" />
			<property name="MostRecentPostAuthorAvatar" type="string" length="100" nullable="true" />
			<property name="MostRecentPostTime" type="datetime" nullable="true" />
			<property name="CreatorId" type="uint" nullable="false" immutable="true" />
			<property name="CreatedTime" type="datetime" nullable="false" default="now()" immutable="true" />

			<complexProperty name="Forum" port="Forum">
				<link port="SiteId" />
				<link port="ForumId" />
			</complexProperty>

			<complexProperty name="Post" port="Post" multiplicity="!">
				<link port="PostId" />
			</complexProperty>

			<complexProperty name="MostRecentPost" port="Post">
				<link port="PostId" anchor="MostRecentPostId" />
			</complexProperty>

			<complexProperty name="Creator" port="UserProfile">
				<link port="UserId" anchor="CreatorId" />
			</complexProperty>

			<complexProperty name="Posts" port="Post" multiplicity="*">
				<link port="ThreadId" />
			</complexProperty>
		</entity>

		<entity name="Post" table="Community_Post">
			<key>
				<member name="PostId" />
			</key>

			<property name="PostId" type="ulong" nullable="false" sequence="#" />
			<property name="SiteId" type="uint" nullable="false" immutable="true" />
			<property name="ThreadId" type="ulong" nullable="false" />
			<property name="RefererId" type="ulong" nullable="false" />
			<property name="Content" type="string" length="500" nullable="false" />
			<property name="ContentType" type="string" length="50" nullable="true" />
			<property name="Visible" type="bool" nullable="false" default="true" />
			<property name="Approved" type="bool" nullable="false" default="true" />
			<property name="IsLocked" type="bool" nullable="false" />
			<property name="IsValued" type="bool" nullable="false" />
			<property name="TotalUpvotes" type="uint" nullable="false" />
			<property name="TotalDownvotes" type="uint" nullable="false" />
			<property name="VisitorAddress" type="string" length="100" nullable="true" />
			<property name="VisitorDescription" type="string" length="500" nullable="true" />
			<property name="AttachmentMark" type="varchar" length="100" nullable="true" />
			<property name="CreatorId" type="uint" nullable="false" immutable="true" />
			<property name="CreatedTime" type="datetime" nullable="false" default="now()" immutable="true" />

			<complexProperty name="Thread" port="Thread">
				<link port="ThreadId" />
			</complexProperty>

			<complexProperty name="Creator" port="UserProfile">
				<link port="UserId" anchor="CreatorId" />
			</complexProperty>

			<complexProperty name="Referer" port="Post">
				<link port="PostId" anchor="RefererId" />
			</complexProperty>

			<complexProperty name="Comments" port="Post" multiplicity="*">
				<link port="PostId" anchor="RefererId" />
			</complexProperty>

			<complexProperty name="Votes" port="PostVoting" multiplicity="*">
				<link port="PostId" />
			</complexProperty>
		</entity>

		<entity name="PostVoting" table="Community_PostVoting">
			<key>
				<member name="PostId" />
				<member name="UserId" />
			</key>

			<property name="PostId" type="ulong" nullable="false" />
			<property name="UserId" type="uint" nullable="false" />
			<property name="Value" type="sbyte" nullable="false" />
			<property name="Tiemstamp" type="datetime" nullable="false" default="now()" immutable="true" />

			<complexProperty name="Post" port="Post">
				<link port="PostId" />
			</complexProperty>

			<complexProperty name="User" port="UserProfile">
				<link port="UserId" />
			</complexProperty>
		</entity>

		<entity name="History" table="Community_History">
			<key>
				<member name="UserId" />
				<member name="ThreadId" />
			</key>

			<property name="UserId" type="uint" nullable="false" />
			<property name="ThreadId" type="ulong" nullable="false" />
			<property name="Count" type="uint" nullable="false" />
			<property name="FirstViewedTime" type="datetime" nullable="false" immutable="true" />
			<property name="MostRecentViewedTime" type="datetime" nullable="false" />

			<complexProperty name="User" port="UserProfile">
				<link port="UserId" />
			</complexProperty>

			<complexProperty name="Thread" port="Thread">
				<link port="ThreadId" />
			</complexProperty>
		</entity>

		<entity name="UserProfile" table="Community_UserProfile">
			<key>
				<member name="UserId" />
			</key>

			<property name="UserId" type="uint" nullable="false" />
			<property name="SiteId" type="uint" nullable="false" immutable="true" />
			<property name="Name" type="string" length="50" nullable="false" />
			<property name="Nickname" type="string" length="50" nullable="false" />
			<property name="Email" type="string" length="50" nullable="true" />
			<property name="Phone" type="string" length="50" nullable="true" />
			<property name="Avatar" type="string" length="100" nullable="true" />
			<property name="Gender" type="byte" nullable="false" />
			<property name="Grade" type="byte" nullable="false" />
			<property name="TotalPosts" type="uint" nullable="false" />
			<property name="TotalThreads" type="uint" nullable="false" />
			<property name="MostRecentPostId" type="ulong" nullable="true" />
			<property name="MostRecentPostTime" type="datetime" nullable="true" />
			<property name="MostRecentThreadId" type="ulong" nullable="true" />
			<property name="MostRecentThreadTitle" type="string" length="100" nullable="true" />
			<property name="MostRecentThreadTime" type="datetime" nullable="true" />
			<property name="Creation" type="datetime" nullable="false" default="now()" immutable="true" />
			<property name="Modification" type="datetime" nullable="true" />
			<property name="Description" type="string" length="500" nullable="true" />
		</entity>
	</container>
</schema>
