<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Data">
		<connectionSettings default="Community">
			<connectionSetting connectionSetting.name="Community" driver="MySql"
			                   value="Server=127.0.0.1;User=program;Password=xxxxxx;Database=Community;Charset=utf8mb4;ConvertZeroDatetime=true;AllowZeroDateTime=true;AllowLoadLocalInfile=true;SslMode=none;" />

			<connectionSetting connectionSetting.name="Community#ClickHouse" driver="ClickHouse"
			                   value="Host=127.0.0.1;Port=8123;UserName=program;Password=xxxxxx;Database=Community;Compression=True" />
		</connectionSettings>
	</option>

	<option path="/Externals/Redis">
		<connectionSettings default="Community">
			<connectionSetting connectionSetting.name="Community" driver="redis"
			                   value="127.0.0.1,password=xxxxxx" />
		</connectionSettings>
	</option>

	<option path="/Community">
		<general siteId="1" basePath="zfs.oss:/zongsoft-community/" />
	</option>
</options>
