<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Zongsoft.Community"
        title="Zongsoft.Community Plugin"
        author="Popeye Zhong(zongsoft@qq.com)"
        version="1.0"
        copyright="Copyright(C) Zongsoft Corporation. 2015-2019. All rights reserved."
        description="Created by Popeye Zhong in 2017-05">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Community" />
		</assemblies>

		<dependencies>
			<dependency name="Zongsoft.Data" />
			<dependency name="Zongsoft.Security" />
		</dependencies>
	</manifest>

	<extension path="/Workbench/Modules">
		<object name="Community" value="{static:Zongsoft.Community.Module.Current, Zongsoft.Community}">
			<expose name="Accessor" value="{path:../@Accessor}">
				<expose name="Filters" value="{path:../@Filters}" />
			</expose>

			<expose name="Events" value="{path:../@Events}" />
			<expose name="Schemas" value="{path:../@Schemas}" />
			<expose name="Properties" value="{path:../@Properties}" />
		</object>
	</extension>

	<extension path="/Workbench/Modules/Community">
		<accessor.validator>
			<object type="Zongsoft.Community.Data.DataValidator, Zongsoft.Community" />
		</accessor.validator>
	</extension>

	<extension path="/Workbench/Modules/Community/Accessor/Filters">
		<object name="PostFilter" type="Zongsoft.Community.Data.PostFilter, Zongsoft.Community" />
		<object name="ThreadFilter" type="Zongsoft.Community.Data.ThreadFilter, Zongsoft.Community" />
	</extension>

	<!-- 挂载身份质询器 -->
	<extension path="/Workbench/Security/Authentication/Challengers">
		<object value="{static:Zongsoft.Community.Security.UserChallenger.Instance, Zongsoft.Community}" />
	</extension>

	<!-- 挂载身份转换器 -->
	<extension path="/Workbench/Security/Authentication/Transformers">
		<object value="{static:Zongsoft.Community.Security.UserIdentityTransformer.Instance, Zongsoft.Community}" />
	</extension>
</plugin>
